# Restaurants

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurants/app/: App.kt  AppModule.kt  MainActivity.kt  MainVm.kt  MyApp.kt
app/src/main/java/com/restaurants/app/app/: AppModule.kt  MainActivity.kt  MainVm.kt  MyApp.kt
app/src/main/java/com/restaurants/app/di/: KoinInjector.kt
app/src/main/java/com/restaurants/app/navhost/: MainActivity.kt  MainVm.kt
app/src/main/java/com/restaurants/app/navhost/app/: AppModule.kt  MyApp.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/restaurants/app/: BaseUnitTest.kt  RestaurantsVmTest.kt  SearchVmTest.kt
common/core/: README.md  build.gradle
common/core/src/androidTest/java/restaurants/common/core/: ExampleInstrumentedTest.kt
common/core/src/androidTest/java/restaurants/common/shared/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/restaurants/common/core/ext/: StringExt.kt
common/core/src/main/java/restaurants/common/core/io/: BitmapUtil.java
common/core/src/main/java/restaurants/common/core/koin/: KoinHelper.kt
common/core/src/main/java/restaurants/common/core/picasso/: CircleTransform.kt  PicassoUtil.kt
common/core/src/main/java/restaurants/common/core/util/: BuildUtil.kt  CrashlyticsUtil.kt  EditTextUtil.kt  FlashbarHelper.kt  FlashbarUtil.kt  FlowableExt.kt  RecyclerViewUtil.kt  ThreadHelper.kt  ThreadUtil.kt
common/core/src/main/res/values/: colors.xml  strings.xml
common/core/src/test/java/restaurants/common/core/: ExampleUnitTest.kt
common/core/src/test/java/restaurants/common/shared/: ExampleUnitTest.kt
common/data/: README.md  build.gradle
common/data/src/androidTest/java/restaurants/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/restaurants/common/data/: DataManager.kt
common/data/src/main/java/restaurants/common/data/base/: BaseRepo.kt  Loadable.kt
common/data/src/main/java/restaurants/common/data/di/: PresentationModule.kt
common/data/src/main/java/restaurants/common/data/domain/restaurant/: RestaurantDataSrc.kt  RestaurantsRepo.kt
common/data/src/main/java/restaurants/common/data/mapper/: Mapper.kt
common/data/src/main/java/restaurants/common/data/model/: FragmentManagerExt.kt  MoviesRequest.kt  Restaurant.kt  RestaurantDto.kt  RestaurantResponse.kt
common/data/src/main/java/restaurants/common/data/network/api/: ApiInterface.kt
common/data/src/main/java/restaurants/common/data/network/interceptor/: TokenInterceptor.kt
common/data/src/main/java/restaurants/common/data/pref/: SharedPref.kt
common/data/src/main/java/restaurants/common/data/restaurant/: RestaurantDataSrc.kt  RestaurantsRepo.kt
common/data/src/main/java/restaurants/common/data/rx/: RequestInfo.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
common/data/src/test/java/restaurants/common/data/: ExampleUnitTest.kt
common/presentation/: README.md  build.gradle
common/presentation/src/androidTest/java/restaurant/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/restaurant/common/presentation/: DataManager.kt
common/presentation/src/main/java/restaurant/common/presentation/exception/: ExceptionPresenter.kt  ExceptionProcessor.kt  FlowableUtil.kt  HttpExceptionContract.kt  HttpExceptionUtil.kt  RetrofitUtil.kt  RxExceptionInterceptor.kt
common/presentation/src/main/java/restaurant/common/presentation/exception/handler/: ExceptionHandler.kt
common/presentation/src/main/java/restaurant/common/presentation/navigation/: ActivityHelper.kt  FragmentHelper.kt
common/presentation/src/main/java/restaurant/common/presentation/requester/: AppRequester.kt
common/presentation/src/main/java/restaurant/common/presentation/rx/: ErrorContract.kt  IoExceptionHandler.kt  NoSuchElementHandler.kt  OutOfMemoryErrorHandler.kt  RxRequester.kt  ServerErrorHandler.kt  TokenExpiredHandler.kt
common/presentation/src/main/java/restaurant/common/presentation/ui/: StatusItem.kt
common/presentation/src/main/java/restaurant/common/presentation/ui/activity/: BaseActivity.kt
common/presentation/src/main/java/restaurant/common/presentation/ui/adapter/: BasePagedListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
common/presentation/src/main/java/restaurant/common/presentation/ui/custom/: AppEditText.kt  AppTextView.kt  CustomBtn.kt  FontCache.kt
common/presentation/src/main/java/restaurant/common/presentation/ui/dialog/: InfoDialog.kt  LoadingDialog.kt  RetryDialogFrag.kt
common/presentation/src/main/java/restaurant/common/presentation/ui/frag/: BaseDialogFrag.kt  BaseFrag.kt
common/presentation/src/main/res/layout/: frag_dialog_info.xml  frag_dialog_info_backup.xml  frag_dialog_recycler_view.xml  frag_dialog_retry.xml  frag_dialog_retry_backup.xml  toolbar.xml
common/presentation/src/test/java/restaurant/common/presentation/: ExampleUnitTest.kt
common/rxrequester/: build.gradle
feature/restaurants_list/: build.gradle
feature/restaurants_list/src/main/: AndroidManifest.xml
feature/restaurants_list/src/main/java/restaurants/feature/home/restaurants/: RestaurantsAdapter.kt  RestaurantsFrag.kt  RestaurantsVm.kt
feature/restaurants_list/src/main/java/restaurants/feature/home/search/: RestaurantsAdapter.kt  RestaurantsFrag.kt  SearchVm.kt
feature/restaurants_list/src/main/java/restaurants/feature/restaurants/: RestaurantsFrag.kt  RestaurantsVm.kt
feature/restaurants_list/src/main/java/restaurants/feature/restaurants/di/: Modules.kt
feature/restaurants_list/src/main/res/layout/: frag_movie_detail.xml
feature/restaurants_list/src/main/res/values/: strings.xml
feature/restaurants_list/src/test/java/restaurants/feature/home/: BaseUnitTest.kt  SearchVmTest.kt
feature/restaurants_list/src/test/java/restaurants/feature/restaurants/: BaseUnitTest.kt  SearchVmTest.kt
(+47 files in other folders)
