apply plugin: Plugins.androidApplication
apply from: "$rootDir/${GradleName.common}"

android {

    defaultConfig {
        applicationId "com.restaurant.app"
    }

    buildTypes {

        release {
            minifyEnabled false
            useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
            testCoverageEnabled true
        }

    }
    dynamicFeatures = [Module.restaurants, Module.splash]
}

dependencies {
    implementation project(Module.presentation)
    implementation project(Module.data)
}