apply plugin: Plugins.androidApplication
apply from: "$rootDir/${GradleName.common}"

android {

    signingConfigs {
        config {
            keyAlias 'sha'
            keyPassword '123456sh@b@n'
            storeFile file('keystores/config.jks')
            storePassword '123456sh@b@n'
        }
    }

    defaultConfig {
        applicationId "com.restaurant.app"
    }

    buildTypes {

        release {
            minifyEnabled false
            useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
            testCoverageEnabled true
        }

    }
    dynamicFeatures = [Module.restaurants, Module.splash]
}

dependencies {
    implementation project(Module.presentation)
    implementation project(Module.data)
}