apply from: "$rootDir/${GradleName.commonAndroidLib}"

dependencies {
    api project(Module.data)
    api project(':common:rxrequester')

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_coreKtx
    api Deps.androidx_recyclerView
    implementation Deps.androidx_paging
    implementation Deps.androidx_lifeCycle
    api Deps.androidx_constraintLayout

    implementation Deps.rx_lifeCycleComponent

    implementation Deps.sha_formValidator
    api Deps.sha_navigator

    api Deps.sdp
    api Deps.ssp
}